# get port from environment or use 8080
server.port=${PORT:8080}
server.servlet.context-path=/api

#custom error handling
server.error.whitelabel.enabled=false

# expose all actuator endpoints
management.endpoints.web.expsoure.include=*
## expose extra health info
management.endpoint.health.show-details=always
